{
  "profiles": {
    "Simulacao-T1": {
      "commandName": "Project",
      "commandLineArgs": "model.yml"
    },
    "SimulacaoNormal": {
      "commandName": "Project",
      "commandLineArgs": "model.yml"
    }
  }
}